
import pkg from 'pg'

const {Pool} = pkg;






const DATABASE_URL = new Pool({
    host: 'localhost',
    port:5432,
    user:'postegres',
    password:'Banco2404@',
    database:'boardcamp'
})


# DATABASE_URL=postgres://bootcamp_role:senha_super_hiper_ultra_secreta_do_role_do_bootcamp@localhost:5432/boardcamp


#  "start": "node ./src/app.js" ,
#  "dev": "nodemon ./src/app.js"